spring.application.name=BookStoreApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Mohammed@7780

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


